# Java.Project

./: .env.example  .gitignore  PROJECT_GUIDE.md  README.md  build.gradle  gradle.properties  paper_system.db  pom.xml  settings.gradle
JournalAnalysisSystem/: pom.xml
JournalAnalysisSystem/src/main/java/com/journal/servlet/: BaseServlet.java
JournalAnalysisSystem/src/main/webapp/WEB-INF/templates/: index.html  journal-form.html
config/: env.example
data/: .gitkeep
docs/: API.md  JOURNAL_DASHBOARD_INTEGRATION.md  OPTIMIZATION_SUMMARY.md  QUICKSTART.md  README.md  python_sum.md  指标计算main_03接口说明.md  数据库表结构分析文档.md  百度翻译API组件文档.md
src/main/java/com/journal/config/: ThymeleafConfig.java
src/main/java/com/journal/util/: DBUtil.java
src/main/java/com/paper/: PaperApplication.java  package-info.java
src/main/java/com/paper/BBM/: SearchManager.java  UserManager.java
src/main/java/com/paper/DBM/: MySQLHelper.java
src/main/java/com/paper/Entity/: Author.java  Key_words.java  Paper.java  User.java
src/main/java/com/paper/config/: AIPromptProperties.java  AIProperties.java  EnvConfig.java  JournalDataSourceConfig.java
src/main/java/com/paper/controller/: AnalysisController.java  AuthController.java  JournalCompareController.java  JournalController.java  LegacyController.java  SearchController.java  UserController.java  package-info.java
src/main/java/com/paper/dao/: AnalysisDAO.java  JournalMetricsDAO.java  MySQLHelper.java  package-info.java
src/main/java/com/paper/model/: AnalysisRecord.java  Author.java  JournalMetrics.java  Keyword.java  Paper.java  User.java  UserSurvey.java  package-info.java
src/main/java/com/paper/project/: HelloController.java  ProjectApplication.java
src/main/java/com/paper/repository/: JournalMetricsRepository.java
src/main/java/com/paper/service/: AIService.java  AnalysisService.java  JournalService.java  PythonCaller.java  SearchService.java  UserService.java  package-info.java
src/main/java/com/paper/utils/: AIClient.java  DatabaseConfig.java  DatabaseInitializer.java  ResponseUtils.java  ValidationUtils.java  package-info.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/prompts/: journal_detail_system.txt  recommend_match_system.txt
src/main/resources/python/: baidu_translator_021.py  disrupt_calculator_031.py  interdisciplinary_032.py  keyword_glossary_clean.json  main.py  main_03.py  novelty_analyzer_033.py  preprocess_wos_data_030.py  requirements.txt  theme_034.py  topic_analyzer_036.py  translate_keywords_02.py  upload_01.py  upload_journal_metrics_035.py
src/main/resources/python/config/: clean_config.yaml  config.json  metrics_db.json
src/main/resources/sql/: init_journal_metrics_sqlite.sql  init_mysql.sql  init_sqlite.sql
src/main/resources/static/: analysis.html  index.html  login.html  profile.html  register.html
src/main/resources/static/auth/: login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/journal/: app.css
src/main/resources/static/js/: analysis.js  auth.js  components.js  main.js  profile.js
src/main/resources/static/user/: profile.html
src/main/resources/templates/: admin_center.css  admin_center.html  admin_center.js  data_backup.css  data_backup.html  data_backup.js  home.css  home.html  home.js  import_analysis.css  import_analysis.html  import_analysis.js  index.html  input.css  journal_data.json  journal_detail.html  journal_detail.js  journal_manage.css  journal_manage.html  journal_manage.js  journal_matching.html  journal_matching.js  login.css  login.html  login.js  output.css  profile.css  profile.html  profile.js  search.css  search.html  search.js  smart_qna.css  smart_qna.html  smart_qna.js  survey.css  survey.html  survey.js  system_log.css  system_log.html  (+8 more)
src/main/resources/templates/journal/: compare.html  journal_detail.html  journals.html  recommend.html  recommend_detail.html  survey.html
src/test/java/com/paper/dao/: MySQLHelperTest.java  package-info.java
src/test/java/com/paper/model/: PaperTest.java  UserTest.java  package-info.java
src/test/java/com/paper/project/: ProjectApplicationTests.java
src/test/java/com/paper/service/: SearchServiceTest.java  UserServiceTest.java  package-info.java
src/test/java/com/paper/utils/: DatabaseConfigTest.java  DatabaseInitializerTest.java  package-info.java
