plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.paper'
version = '0.0.1-SNAPSHOT'
description = '学术论文管理系统 - Paper Management System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    
	mavenCentral()
}

apply plugin: 'war'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Jakarta Servlet API（编译时依赖，由容器提供）
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	
	// 加入密码加密功能依赖
	implementation 'org.mindrot:jbcrypt:0.4'

    // 其他示例依赖（如 JPA）
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
	// 添加 MySQL 驱动依赖
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Jackson库，用于JSON序列化和反序列化
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
