plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.paper'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'war'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Jakarta Servlet API（编译时依赖，由容器提供）
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // 其他示例依赖（如 JPA）
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
