# Gradle 配置文件
# 设置编码为 UTF-8，解决中文乱码问题
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8

# 启用并行构建
org.gradle.parallel=true

# 启用缓存
org.gradle.caching=true
