# ====== PaperMaster 应用配置 ======
spring.application.name=paper-master

# 服务器配置
server.address=0.0.0.0
server.port=5000

# 编码配置 - 解决中文乱码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mandatory-file-encoding=UTF-8

# 文件上传配置
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB 